{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LaundryManagementDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    "DefaultConnection": "Server=tcp:mssqlsrv-dev-laundrymgmt.database.windows.net,1433;Initial Catalog=LaundryManagement;Persist Security Info=False;User ID=sanjay.shrikant.it.jobs@gmail.com@mssqlsrv-dev-laundrymgmt;Password=Samaira@4818;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "LaundryMgmt.API",
    "Audience": "LaundryMgmt.Clients",
    "Key": "CHANGE_ME_use_dotnet_user-secrets_or_env_var_for_a_32+_char_secret",
    "AccessTokenMinutes": 480,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Firebase": {
    "ServiceAccountJson": "CHANGE_ME_use_dotnet_user-secrets_or_env_var_Firebase__ServiceAccountJson_with_the_full_service-account-key.json_content"
  },
  "AzureStorage": {
    "ConnectionString": "CHANGE_ME_use_dotnet_user-secrets_or_env_var_AzureStorage__ConnectionString",
    "ContainerName": "uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
